# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}${DB_HOST}:5432/${DB_NAME}?schema=public
# FRONTEND_BASEURL=http://127.0.0.1:3000
# BACKEND_BASEURL=http://127.0.0.1:4000

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

DATABASE_URL=

FRONTEND_BASEURL=
BACKEND_BASEURL=

JWT_SECRET_TOKE=

FT_PUBLIC_KEY=
FT_SECRET_TOKEN=

GITHUB_PUBLIC_KEY=
GITHUB_SECRET_KEY=