# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public
# BASE_DOMAIN=127.0.0.1
# FRONTEND_BASEURL=http://${BASE_DOMAIN}:3000
# BACKEND_BASEURL=http://${BASE_DOMAIN}:4000

DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=

DATABASE_URL=

BASE_DOMAIN=
FRONTEND_BASEURL=
BACKEND_BASEURL=

JWT_SECRET_TOKE=

FT_PUBLIC_KEY=
FT_SECRET_TOKEN=

GITHUB_PUBLIC_KEY=
GITHUB_SECRET_KEY=